subsystem = NFIRAOS
component = lgsWfs
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Laser Guide Star Wavefront Sensor (LGS WFS) Assembly

description = """The Laser Guide Star (LGS) Wavefront Sensor (WFS) Assembly is responsible for configuring the six LGS WFS detectors, which are part of the NFIRAOS Visible Camera (VCAM) subsystem, located on the LGS Trombone bench. Additionally, the LGS WFS Assembly is able to read images from the LGS WFSs for engineering purposes."""

