subsystem = NFIRAOS
component = encl
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Optics Enclosure (ENCL) Assembly
//prefix = nfiraos.encl

description = """The ENCL Assembly is responsibly for configuring and monitor the environmental control system the optical enclosure. This system is responsible for not only the environmental conditions within the enclosure, but also the port, hatch, and window inputs with their unique operational conditions.""" 
