subsystem = NFIRAOS
component = at
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Alignment Telescope (AT) Assembly
//prefix = nfiraos.at

description = """The Alignment Telescope (AT) located in front the NFIRAOS input shutter, outside of the optical enclosure. The Alignment Telescope Assembly positions a deployable fold mirror to direct light from NFIRAOS, or from the telescope, into the Alignment Telescope. In addition to the alignment telescope fold mirror stage, the assembly also controls the approximately 15 LEDs mounting the various optics within NFIRAOS which illuminate alignment marks on the optics that are visible by the alignment telescope. 

The alignment telescope is used to assist with the alignment of optics internal to NFIRAOS as well as aligning those optics with respect to the telescope beam from M3. The alignment telescope deployment stages deploy a fold mirror that can be rotated 180 degrees, such that the alignment telescope can look into NFIRAOS or back towards M3. 

The actual operation of alignment telescope is controlled by third-party Windows software. This third-party software is out-of-scope of the NCC and will run on either an engineering laptop connected to the NFIRAOS internal network or the NSEN HRWFS Server which also requires Windows. The NCC is only responsible for controlling the AT fold mirror and the alignment mark LEDs."""
