subsystem = NFIRAOS
component = rtcRole
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS RTC Role Assembly

description = """
The NRTC Role Assembly is responsible for configuring the server roles used by the RTC. Periodic role re-assignments may be used to ensure even wear on the different servers. Role re-assignment is also necessary in the event of a server failure, or maintenance on one of the servers (in which case the responsibilities are moved to a spare server). Since this assembly can change the location of the RTC gateway server (TED), it cannot run on an RTC server, and is therefore expected to be run on the NCC server. Finally, this assembly is responsible for shutting-down the RTC servers (i.e., gracefully exiting all software, and placing the system in a state ready to be powered off). All remaining functionality of the RTC is accessed through the RTC Assembly.
"""
