subsystem = NFIRAOS
component = vnwFieldStop
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Visible Natural Guide Star Wavefront Sensor (VNW) Field Stop Assembly

description = """The Visible Natural Guide Star Wavefront Sensor (VNW) Field Stop Assembly is responsible for controlling the field stop in front of the Pyramid Wavefront Sensor (PWFS) on the Visible Natural Wavefront bench. This field stop has two sizes, one for normal operation and another smaller size to limit the field of view for calibration purposes."""
