subsystem = NFIRAOS
component = vnwSsm
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Visible Natural Guide Star Wavefront Sensor (VNW) Star Selection Mechanism (SSM) Assembly

description = """The Visible Natural Guide Star Wavefront Sensor (VNW) Star Selection Mechanism (SSM) Assembly is responsible for positioning the visible natural guide star on the Pyramid Wavefront Sensort (PWFS) by adjusting the five SSM stages on the NFIRAOS Visible Natural Wavefront (VNW) bench, while not shifting the pupil image, based on a position stream from the TCS, expected pupil shifts reported by the VNW ADC Assembly, and tip/tilt/focus (TTF) errors from the NRTC. Additionally, through the VNW SSM Assembly, the operators can configure and position the individual SSM stages. The SSM is comprised of five stages: the x/y stage positions the image on the PWFS, while the TT and focus stages compensate for pupil shift and focus error, respectively."""
