subsystem = NFIRAOS
component = vnwSsm

subscribe {
  events = [
    {
      subsystem     = TCS
      component     = cmNFIRAOS
      name          = vnwPos
      requiredRate  = 100
      usage         = """
      Current guide star position.
      
      *Discussion: We wish to avoid driving
      mechanical resonances near 20 Hz, so a higher demand rate than
      this is being requested. The precise rate will be set during build and
      integration.*
      """
    }
    {
      subsystem     = TCS
      component     = cmNFIRAOS
      name          = mountPosErr
      requiredRate  = 20
    }    
    {
      subsystem     = NFIRAOS
      component     = vnwAdc 
      name          = imageShift
      requiredRate  = 20
      usage         = """The SSM will add the ADC image shift to the SS NGS source target to computed the net image position when the simulation sources are used, instead of following the TCS image position stream that already contains the ADC image shift."""
    }
    {
      subsystem     = NFIRAOS
      component     = vnwAdc 
      name          = pupilShift
      requiredRate  = 20
    }
    {
      subsystem     = NFIRAOS
      component     = rtc 
      name          = pwfsTtf
      usage         = """
The VNW SSM image position and focus will be adjusted based on TTF measurements from the NRTC
 
*Discussion: Calibrating pointing models for the SSM is accelerated by the NCC automatically adjusting the SSM to null these published values when viewing the sources in the NFIRAOS Source Simulator.*
"""
    }
    {
      subsystem     = NFIRAOS
      component     = rtc 
      name          = pupilCentError
      usage         = """The SSM uses the pupil centering measurement from the RTC to null the pupil error for calibrating the SSM transform model"""  
    }
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = galilMotorStatus
      usage         = """
The SSM monitors the NFIRAOS Safety System for any interlocks that may affect its motors.
"""
    }
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = vnwSsmPttStatus
      usage         = """
The SSM monitors the NFIRAOS Safety System for any interlocks that may affect its Piezo T/T stage.
"""
    }
  ]
}
