subsystem = NFIRAOS
component = ee
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Electronics Enclosure (EE) Assembly
prefix = nfiraos.ee

description = """The EE Assembly is responsible for configuring and monitoring the environmental control system for the Electronics Enclosure. This includes monitoring the cooling system, the environmental conditions inside the enclosure, as well as monitoring key electronics housed within the enclosure itself.""" 
