subsystem = NFIRAOS
component = nsen
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Sensor (NSEN) Assembly
prefix = nfiraos.nsen

description = """The NFIRAOS Sensor (NSEN) Assembly is responsible for configuring and controlling NSEN, which is used to take images for a number of calibration tasks, and also to assist with acquisition. It consists of three detectors mounted to a single optical bench with movable X,Y,Z stages: the Acquisition (ACQ) Camera, the Diffraction Limited (DL) Camera, and the High-Resolution Wavefront Sensor (HRWFS). The NSEN Assembly is also used to activate/de-activate its array of internal calibration light sources. NSEN may be attached to any of the three NFIRAOS instrument ports."""
