subsystem = NFIRAOS
component = ngsFsm
componentType = Assembly
modelVersion = "0.1"

title = "NFIRAOS Natural Guide Star (NGS) Fast Steering Mirror (FSM) Assembly"
prefix = ao.nfiraos.ngsFsm

description = """The NGS FSM Assembly is responsible for configuring the FSM to dither and modulate the beam on the Pyramid Wavefront Sensor (PWFS). The motion of the FSM must be tightly coupled with the exposures on the PWFS, i.e. the modulation pattern must make a full cycle for each exposed frame, while the dither signal must make a full cycle over an integer number of exposed frames. To achieve this the FSM controller is trigger by the same signal generater that triggers an exposure on the PWFS."""
