subsystem = NFIRAOS
component = ssNgs
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Source Simulator (SS) Natural Guide Star (NGS) Assembly

description = """The SS NGS Assembly is responsible for controlling and positioning the NGS simulation sources and the focal-plane mask (FPM), located within the NFIRAOS optical enclosure. The NGS calibration sources and FPM, along with the Laser Guide Star (LGS) calibration sources, make up the SS."""
