subsystem = NFIRAOS
component = rtc
componentType = Assembly
modelVersion = "3.0"

title = NFIRAOS Real-Time Controller (NRTC) Assembly

description = """The NFIRAOS Real-Time Controller Assembly is the interface between the NRTC server and other components and subsystems (CSW interface only). The NRTC also has direct low-level interfaces to the following components/subsystems that are not discussed here: RPG, VCAM, NDME, NTTSE, LGSF, NCC NGS FSM, and NFIRAOS client instruments.""" 
