subsystem = AOESW
component = rpg

requires = [
  {
    subsystem = DMS
    component = ScienceDataAccessService
    name = "Science Data Access Service"
    paths = [
      {
        // download files based on URIs
        path = "/retrieve"
        method = get
      },
      {
        // use exposureIds to get URIs
        path = /science/file
        method = get
      },
      {
        // search DMS, retrieve exposureIds for phase diversity science images
        path = /science/search
        method = get
      }
    ]
  },
  {
    subsystem = DMS
    component = EngineeringFileService
    name = "Engineering Database File Access API"
    paths = [
      {
        // retrieve NFIRAOS direct telemetry
        path = "/eng/file/{subsystem}/{channel}"
        method = get
      }
    ]
  }
]