subsystem = NFIRAOS
component = rtc

requires = [
  {
    subsystem = DMS
    component = EngineeringFileService
    name = "Engineering Database File Access API"
    paths = [
      {
        // find NFIRAOS direct telemetry
        path = "/eng/files/search/{subsystem}/{channel}"
        method = get
      },
      {
        // retrieve NFIRAOS direct telemetry
        path = "/eng/file"
        method = get
      }
    ]
  }
]