subsystem = NFIRAOS
component = rtc

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = ngsFsm
      name          = dither
      usage         = "The RTC will used the NGS FSM dither signal amplitude and period to compute the phase delay and amplitude of the injected dither signal."
    }  

    {
      subsystem     = NFIRAOS
      component     = lgsTrombone
      name          = sodiumLayer
      usage         = "The RTC will use the estimated of sodium layer range distance when calculating the normalized round trip time to sodium layer for estimating the injected dither signal." 
    } 

    {
      subsystem     = NFIRAOS
      component     = dm
      name          = temperature 
      usage         = "The RTC will updated the DM clipping limits based on the current DM temperature."
    }
  ]
}
