subsystem = NFIRAOS
component = ism
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Instrument Selection Mirror (ISM) Assembly

description = """The ISM Assembly is responsible for positioning instrument selection mirror to direct light from NFIRAOS to the bottom, side or top port.""" 
