subsystem = NFIRAOS
component = lgsTrombone
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS LGS Trombone Assembly

description = """The Laser Guide Star (LGS) Trombone is located on the NFIRAOS LGS Wavefront Sensor (WFS) bench. It adjusts the LGS light path length to focus the LGS spots on the six LGS Wavefront Sensors (WFSs), to compensate for variations in sodium layer range distance."""
