subsystem = NFIRAOS
component = dm
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Deformable Mirror (DM) Assembly

description = """The DM Assembly is responsible for configuring and monitoring the DMs. Real-time control of the DMs is handled by the NRTC. However the DM Assembly will also be able to send DM shapes to the DMs for engineering purposes.""" 
