subsystem = NFIRAOS
component = dm
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Deformable Mirror (DM) Assembly
prefix = ao.nfiraos.dm

description = """The DM Assembly is responsible for configuring and monitoring the DMs. Real-time control of the DMs is handled by the NRTC. However the DM Assembly will also be able to send DM shapes to the DMs for engineering purposes.""" 
