subsystem = NFIRAOS
component = nscu
componentType = Assembly
modelVersion = "3.0"

title = NFIRAOS Science Calibration Unit (NSCU) Assembly

description = """
The NFIRAOS Science Calibration Unit (NSCU) provides calibration light for the
instruments fed by NFIRAOS, the early-light facility adaptive optics system for
TMT, and also provides light for calibrating NFIRAOS itself.

This assembly is a placeholder for all NSCU commands and events.  The actual implementation
of the NSCU will likely consist of multiple assemblies, but this assembly
will capture the interfaces with AOESW and other subsystems until the NSCU design is
further developed.

The NSCU provides the following controls:
  - an input shutter
  - a deployment mechanism or mirror to inject light into the beam to NFIRAOS
  - controls to power on and off one or more calibration lamps
"""
