subsystem = NFIRAOS
component = bs
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Beam-Splitter (BS) Assembly

description = """The BS Assembly is responsible for positioning either the science or engineering beam-splitter in the optical path."""
