subsystem = NFIRAOS
component = timing
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Timing Assembly
//prefix = nfiraos.timing

description = """
The Timing Assembly is responsible for configuring the trigger signal generators. Opto-isolated trigger signals (at independently configurable rates) are supplied by the generator to the LGS WFSs, PWFS, NGS FSM, IRIS OIWFSs, IRIS ODGWs and IRMS OIWFS in order to take exposures that are synchronized.

Generally speaking, high-order WFS measurements are provided to the NRTC at a maximum frequency of 800 Hz (1250 microsecond period). The NRTC will then expect data from the other WFSs at typically lower frequencies that are integer multiples of the high-order period. A trigger signal will also be sent to the NGS Fast Steering Mirror (NGS FSM) at a slower rate (also a multiple of the high-order period). The Timing Assembly does not strictly enforce these period relationships, other than restricting them to be greater than the 1250 microsecond minimum (specified in a configuration file) mentioned above, to provide maximum flexibility when undertaking engineering activities. There will, however, be internal checks performed on the commands. While the timing signals will be generated as requested, apparently invalid combinations of periods will be reported in command responses (though the commands themselves will proceed as requested).
"""
