subsystem = NFIRAOS
component = timing
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Timing Assembly
prefix = ao.nfiraos.timing

description = """
The Timing Assembly is responsible for configuring the trigger signal generator. Opto-isolated trigger signals (at independently configurable rates) are supplied by the generator to the LGS WFSs, PWFS, NGS FSM, IRIS OIWFSs, IRIS ODGWs and IRMS OIWFS in order to take exposures that are synchronized.

Generally speaking, high-order WFS measurements are provided to the NRTC at a maximum frequency of 800 Hz (1200 microsecond period). The NRTC will then expect data from the other WFSs at typically lower frequencies that are integer multiples of the high-order period. The only exceptional trigger signal is for the NGS FSM as it is used to drive the FSM through a complete circle, typically in 32 steps, during each PWFS period. In other words, these triggers would be expected at a maximum frequency of 32*800 Hz (39.0625 microsecond period). The Timing Assembly does not strictly enforce these period relationships, other than restricting them to be greater than the 39.0625 microseconds (specified in a configuration file) mentioned above, to provide maximum flexibility when undertaking engineering activities. There will, however, be internal checks performed on the commands. While the timing signals will be generated as requested, apparently invalid combinations of periods will result in an alarm being raised to inform the operator.
"""
