subsystem = NFIRAOS
component = ngsSsm

subscribe {
  events = [
    {
      subsystem     = TCS
      component     = cmNFIRAOS
      name          = ngsPos
      requiredRate  = 20
    }
    {
      subsystem     = TCS
      component     = cmNFIRAOS
      name          = mountPosErr
      requiredRate  = 20
    }    
    {
      subsystem     = NFIRAOS
      component     = ngsAdc 
      name          = imageShift
      requiredRate  = 20
      usage         = """The SSM will add the ADC image shift to the SS NGS source target to computed the net image position when the simulation sources are used, instead of following the TCS image position stream that already contains the ADC image shift."""
    }
    {
      subsystem     = NFIRAOS
      component     = ngsAdc 
      name          = pupilShift
      requiredRate  = 20
    }
    {
      subsystem     = NFIRAOS
      component     = rtc 
      name          = pwfsSsm
      usage         = """
The NGS SSM image position and focus will be adjusted based on TTF measurements from the NRTC
 
*Discussion: Calibrating pointing models for the SSM is accelerated by the NCC automatically adjusting the SSM to null these published values when viewing the sources in the NFIRAOS Source Simulator.*
"""
    }
    {
      subsystem     = NFIRAOS
      component     = rtc 
      name          = pupilCentError
      usage         = """The SSM uses the pupil centering measurement from the RTC to null the pupil error for calibrating the SSM transform model"""  
    }
  ]
}
